<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOX - Join Waitlist</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2c3e50;
        }
        
        body {
            font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--secondary);
            font-size: 1.5rem;
        }
        
        .navbar-brand span {
            color: var(--primary);
        }
        
        .content {
            flex: 1;
            padding: 3rem 0;
        }
        
        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            padding: 0.75rem 2rem;
            font-weight: 600;
            border-radius: 4px;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .form-control {
            padding: 0.75rem;
            border-radius: 4px;
        }
        
        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 1.5rem 0;
            text-align: center;
            margin-top: auto;
        }
        
        .waitlist-benefits {
            background-color: rgba(52, 152, 219, 0.1);
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        .waitlist-benefits h4 {
            color: var(--primary-dark);
            margin-bottom: 1rem;
        }
        
        .waitlist-benefits ul {
            padding-left: 1.5rem;
        }
        
        .waitlist-benefits li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/"><span>SEO</span>X</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/beta.html">Try the Beta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h3 class="mb-0">Join the SEOX Waitlist</h3>
                        </div>
                        <div class="card-body p-4">
                            <p class="lead text-center mb-4">Be the first to know about new features and get early access to premium tools</p>
                            
                            <form action="/waitlist" method="post">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address:</label>
                                    <input type="email" class="form-control" id="email" name="email" 
                                           placeholder="your@email.com" required>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Join Waitlist</button>
                                </div>
                            </form>
                            
                            <div class="waitlist-benefits">
                                <h4>What you'll get:</h4>
                                <ul>
                                    <li>Early access to new premium features</li>
                                    <li>Exclusive tips and strategies for SEO optimization</li>
                                    <li>Special discounts when we launch paid plans</li>
                                    <li>Direct communication with our development team</li>
                                </ul>
                                <p class="mt-3 mb-0">After joining, you'll receive a confirmation on screen and we'll notify you via email when new features are available.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 SEOX. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
